{
    "name": "drupal/entity_reference_quantity",
    "type": "drupal-module",
    "description": "Entity reference field with quantity.",
    "homepage": "https://www.drupal.org/project/entity_reference_quantity",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8.8 || ^9"
    }
}